
DB_CLIENTID='65137468569-svss5rkme07uan989ke8kdda8e4qm5mu.apps.googleusercontent.com'
DB_CLIENTSECRET= 'YgQAsGwaYw3qBUWnPt5xuM9B'
DB_REFRESHTOKEN= '1//046VPTWTaDLp5CgYIARAAGAQSNwF-L9Irs2RTvT0tMGqE3yG17tl20Sj0Cfz7bFbIOokkOxamXXiYgWJCpuyehYui5g1pSqIVgwM'
DB_ACCESSTOKEN='ya29.a0Adw1xeXRuNPlcTfrOJJ1xKFMfhUjKK-_8dm67Qo4df_blDQd6w-eze-pVQIBw6qWvHBh4QP7CsejjTtiFNOL75c-7IznLZIAfkNKHz0bJ9lFjhKo8DNyLh0-59qj5BmYUc2BaKNVLUSfGWHVUt2G4J4IXmNme3fqBao'
